server.port:8081
server.context-path: /CISP
#\u8fde\u63a5Mysql\u6570\u636e\u5e93
spring.datasource.url= jdbc:mysql://10.170.1.16:3306/dbgirl
spring.datasource.username= root
spring.datasource.password= Sinoway123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

#\u914d\u7f6eSpring Data Jpa
spring.jpa.show-sql= true  
spring.jpa.hibernate.ddl-auto=update

#\u914d\u7f6eMybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.sinoway.cisp.entitys

#\u4fdd\u5b58\u751f\u4ea7\u6570\u636e\u5e93\u4e2d\u7b7e\u7ea6\u7684\u4fe1\u606f\u4e3b\u4f53 (\u751f\u4ea7\u73af\u5883IP\u4e3a114.113.112.52:18090)\u89c4\u5b9a\u65f6\u95f4\uff1a0 0 0 ? * THU
save_coredata_url = http://114.113.112.52:18090/SaveCoreData/receiveData
save_coredata_cron = 0 0 0 ? * THU

#CRM URL \u540c\u6b65\u673a\u6784\u4fe1\u606f(\u751f\u4ea7\u73af\u5883IP\u4e3a10.180.1.11\u5b9a\u65f60 0 12,0 ? * *)
crm_instidetail_url = http://222.128.12.206:35271/CISP_CRM/syncInstiDetail
crm_instidetail_cron = 0 0 12,0 ? * *
#CRM URL \u540c\u6b65\u7528\u6237\u4fe1\u606f
crm_instiuser_url = http://222.128.12.206:35271/CISP_CRM/syncInstiUser
crm_instiuser_cron = 0 0 12,0 ? * *
#==============================================================================================
#CISPWeb URL \u540c\u6b65\u89d2\u8272\u3001\u6743\u9650\u4ee5\u53ca\u4e2d\u95f4\u8868\u4fe1\u606f(\u751f\u4ea7\u73af\u5883IP\u4e3a101.201.198.182\u5b9a\u65f60 4 1 ? * *)
cispweb_role_auth_url = http://101.201.198.182:8080/CISPWeb/role/getData.pfv
cispweb_role_auth_cron =0 0 12,0 ? * *

#\u8ba4\u8bc1\u670d\u52a1\u63a5\u53e3\u8c03\u7528(\u751f\u4ea7\u73af\u5883IP\u4e3a118.190.0.183)
#\u8c03\u7528\u8eab\u4efd\u8ba4\u8bc1
service_identity_url = http://118.190.0.183:8080/CISPService/verify/verifyInfo
#\u8c03\u7528\u5b66\u5386\u8ba4\u8bc1
service_edu_url = http://118.190.0.183:8080/CISPService/edu/eduInfo
#\u8c03\u7528\u53f8\u6cd5\u8ba4\u8bc1
service_judicial_url = http://118.190.0.183:8080/CISPService/judicial/judicialAuth